<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Риф.юг - О нас</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preload" href="assets/css/app.css" as="style">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <main class="wrapper" id="app">
      <!-- WEBSITE-->
      <div class="content page-about">
        <header class="header">
          <div class="container">
            <div class="header__row"><a class="header__logo" href="/"><img src="assets/images/logo/logo.svg" alt="Rif.ug"></a>
              <nav class="header__nav">
                <ul>
                  <li><a href="repairs.html">Ремонт</a>
                  </li>
                  <li><a href="interior-design.html">Дизайн интерьера</a>
                  </li>
                  <li><a href="construction.html">Строительство домов</a>
                  </li>
                  <li><a href="made-furniture.html">Мебель на заказ</a>
                  </li>
                  <li><a href="smart-house.html">Умный дом</a>
                  </li>
                  <li class="is-active"><a href="about.html">О нас</a>
                  </li>
                  <li><a href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </nav>
              <div class="header__contacts">
                <div class="contacts-module"><a class="contacts-module__phone" href="tel:88009008050">8 (800) 900-80-50</a><a class="contacts-module__link js-modal" data-modal="callme">Обратный звонок</a>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="breadcrumbs">
          <div class="container"><a href="/">Главная</a><span class="breadcrumbs__separator"></span><span>О нас</span>
          </div>
        </section>
        <section class="media-section" data-emergence="hidden">
          <div class="container">
            <div class="media-section__row">
              <div class="media-section__media"><img class="js-parallax-scroll" src="assets/images/content/about1.jpg" alt="">
              </div>
              <div class="media-section__content">
                <h3 class="media-section__title color-primary">Риф.ug
                </h3>
                <div class="typography">
                  <p>Ремонтно-строительная компания с многолетним опытом. </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="page-text-section">
          <div class="container">
            <div class="typography">
              <p>Мы разрабатываем и реализуем проекты квартир, загородных домов, коттеджей, торговых и офисных помещений. В основе нашей деятельности лежит профессионализм, внимание к деталям и стремление к совершенству. </p>
              <p>В состав нашего проекта входят фотореалистичные 3D визуализации, детальные чертежи для строителей, подбор современных и качественных отделочных материалов, а также контроль всех этапов ремонта. </p>
              <p>Наша команда- это союз единомышленников. В нее входят архитектор, дизайнеры, мебельщики и профессиональные рабочие.</p>
              <p><strong class="color-primary">Риф.ug</strong>  - это творческий союз. Главная наша задача, чтобы результат потраченного времени, сил и средств превзошел все ваши ожидания. </p>
              <p>Мы разработаем и реализуем проект с учетом ваших пожеланий по стилю и точно в рамках бюджета. </p>
              <p>Гарантия на все виды работ 1 год. </p>
              <p>100% точность в расчетах и сроках. </p>
            </div>
          </div>
        </section>
        <section class="answers" data-emergence="hidden">
          <div class="container">
            <div class="answers__block">
              <div class="answers__row">
                <div class="answers__content">
                  <h3 class="answers__title">Возникли вопросы?
                  </h3>
                  <div class="answers__desc">
                    <p>Закажите обратный звонок и мы перезвоним вам в рабочее время</p>
                  </div>
                </div>
                <form class="answers__form js-answer-form">
                  <div class="field">
                    <label>Как к вам обращаться</label>
                    <input type="text" name="name">
                  </div>
                  <div class="field">
                    <label>Ваш контактный номер</label>
                    <input class="js-phone-mask" type="text" name="phone" placeholder="+7 (   ) ">
                  </div>
                  <button class="btn btn--neutral-primary">Получить консультацию
                  </button>
                </form>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="container"><a class="footer__logo" href="/"><img src="assets/images/logo/logo.svg" alt="Rif.ug"></a>
            <div class="footer__row">
              <div class="footer__col">
                <div class="contacts-block">
                  <div class="contacts-block__section">
                    <p> <strong><a href="tel:+79282373555">+7 (928) 237-35-55 <span>(Отдел продаж)</span></a></strong></p>
                    <p> <strong><a href="tel:+79298400014">+7 (929) 840-00-14 <span>(Сотрудничество)</span></a></strong></p>
                  </div>
                  <div class="contacts-block__section">
                    <p>График работы:</p>
                    <p> <strong>с 9:00 до 19:00</strong></p>
                  </div>
                  <div class="contacts-block__section">
                    <p>Почта:</p>
                    <p> <strong><a href="mailto:info@rif.ug">info@rif.ug</a></strong></p>
                  </div>
                  <div class="contacts-block__section">
                    <p>Мы в соц сетях:</p>
                    <ul class="social">
                      <li><a href="https://vk.com/" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-vk"></use>
                        </svg></a>
                      </li>
                      <li><a href="https://www.instagram.com/" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-instagram"></use>
                        </svg></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__col">
                <ul>
                  <li><a href="repairs.html">Ремонт</a>
                  </li>
                  <li><a href="interior-design.html">Дизайн интерьера</a>
                  </li>
                  <li><a href="construction.html">Строительство домов</a>
                  </li>
                  <li><a href="made-furniture.html">Мебель на заказ</a>
                  </li>
                  <li><a href="smart-house.html">Умный дом</a>
                  </li>
                  <li class="is-active"><a href="about.html">О нас</a>
                  </li>
                  <li><a href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
              <div class="footer__col hidden-sm">
                <div class="address-module">
                  <p class="address-module__title">Адрес нашего офиса
                  </p>
                  <p>г.Краснодар, Шоссе Нефтяников 22/1</p>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container">
              <p class="footer__copyright">© РИФЮГ 2020
              </p>
              <ul class="footer__bottom-links">
                <li class="hidden-sm"><a href="#">Результаты проведения СОУТ</a></li>
                <li><a class="js-modal" data-modal="policy">Политика конфиденциальности</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
      <!-- MODALS-->
      <div class="modal" id="callme">
        <div class="modal-inner modal-inner--md">
          <div class="modal-inner__close js-close-modal">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-cross"></use>
            </svg>
          </div>
          <form class="callme-form js-callme-form">
            <h3 class="callme-form__title">Введите свой номер телефона и получите БЕСПЛАТНЫЙ расчет
            </h3>
            <div class="callme-form__field field">
              <input class="js-phone-mask" type="text" name="phone" placeholder="+7 (   ) ">
              <button class="btn btn--neutral-primary">Получить бесплатный расчет
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal" id="policy">
        <div class="modal-inner modal-inner--lg">
          <div class="modal-inner__close js-close-modal">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-cross"></use>
            </svg>
          </div>
          <div class="policy">
            <h3 class="policy__title">Политика конфиденциальности
            </h3>
            <div class="typography">
              <p>Политика в отношении обработки персональных данных определяет основные принципы и правила по обработке персональных данных, которыми мы руководствуемся в нашей работе, а также в общении с клиентами, поставщиками и сотрудниками. Политика в отношении обработки персональных данных распространяется на всех наших сотрудников.</p>
              <p>При обработке персональных данных мы стремимся соблюдать требования законодательства Российской Федерации, в частности Федеральный закон № 152-ФЗ «О персональных данных», а также нормы и правила, установленные в нашей компании.</p><a class="document" href="Политика.pdf" download="download"><span class="document__icon"><img src="assets/images/icons/pdf.svg" alt=""></span><span class="document__name">Политика в отношении обработки персональных данных</span></a>
              <p>По всем вопросам вы можете связаться по email: <strong><a href="mailto:info@rif.ug">info@rif.ug</a></strong></p>
            </div>
          </div>
        </div>
      </div>
      <!-- To begining--><a class="to-begining hide js-scrollTo-begining">
      <svg class="svg-icon">
        <use href="assets/icons/sprite.svg#icon-arrow"></use>
      </svg><span>В начало</span></a>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>