<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Риф.юг - Ваш дом — Ваша крепость</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preload" href="assets/css/app.css" as="style">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <main class="wrapper" id="app">
      <!-- WEBSITE-->
      <div class="content page-construction">
        <header class="header">
          <div class="container">
            <div class="header__row"><a class="header__logo" href="/"><img src="assets/images/logo/logo.svg" alt="Rif.ug"></a>
              <nav class="header__nav">
                <ul>
                  <li><a href="repairs.html">Ремонт</a>
                  </li>
                  <li><a href="interior-design.html">Дизайн интерьера</a>
                  </li>
                  <li class="is-active"><a href="construction.html">Строительство домов</a>
                  </li>
                  <li><a href="made-furniture.html">Мебель на заказ</a>
                  </li>
                  <li><a href="smart-house.html">Умный дом</a>
                  </li>
                  <li><a href="about.html">О нас</a>
                  </li>
                  <li><a href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </nav>
              <div class="header__contacts">
                <div class="contacts-module"><a class="contacts-module__phone" href="tel:88009008050">8 (800) 900-80-50</a><a class="contacts-module__link js-modal" data-modal="callme">Обратный звонок</a>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="breadcrumbs">
          <div class="container"><a href="/">Главная</a><span class="breadcrumbs__separator"></span><span>Строительство домов</span>
          </div>
        </section>
        <section class="page-intro" data-emergence="hidden">
          <div class="page-intro__content">
            <div class="container">
              <h2 class="page-intro__title"> <span>Ваш дом —<br> Ваша крепость</span>
              </h2>
            </div>
          </div><img src="assets/images/intro/construction.jpg" alt="">
        </section>
        <section class="page-description page-description--gray">
          <div class="container">
            <div class="section-description" data-emergence="hidden">
              <div class="section-description__row">
                <div class="section-description__col">
                  <h3 class="title title--strong hidden-sm">Строим дома под ключ в Краснодаре больше трёх лет   
                  </h3>
                </div>
                <div class="section-description__col">
                  <div class="typography text-columns">
                    <p>Надёжность и долговечность — главные критерии при строительстве домов. Поэтому с нами работают специалисты выского уровня. Мы дорожим своей репутацией и прислушиваемся к вашим пожеланиям. </p>
                    <p>Детальная проработка сметы и чертежей дома помогут достичь необходимого результата. Наша команда готова ответить на любые вопросы.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="stages" data-emergence="hidden">
          <div class="container">
            <h3 class="title title--center-decoration"> <span>Этапы воздведения дома</span>
            </h3>
            <div class="stages__row">
              <div class="stages__col">
                <div class="advantage">
                  <p class="advantage__count">01
                  </p>
                  <p>Разбивка и вынос осей дома, разработка грунта и заливка фундамента</p>
                </div>
              </div>
              <div class="stages__col">
                <div class="advantage">
                  <p class="advantage__count">02
                  </p>
                  <p>Возведение<br> стен</p>
                </div>
              </div>
              <div class="stages__col">
                <div class="advantage">
                  <p class="advantage__count">03
                  </p>
                  <p>Монтаж<br> кровли</p>
                </div>
              </div>
              <div class="stages__col">
                <div class="advantage">
                  <p class="advantage__count">04
                  </p>
                  <p>Устройство<br> перекрытий</p>
                </div>
              </div>
              <div class="stages__col">
                <div class="advantage">
                  <p class="advantage__count">05
                  </p>
                  <p>Внутренние<br> отделочные работы</p>
                </div>
              </div>
              <div class="stages__col">
                <div class="advantage">
                  <p class="advantage__count">06
                  </p>
                  <p>Заборы и<br> ограждения</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="construction-tilt" data-emergence="hidden">
          <div class="container js-tabs">
            <div class="top-tabs">
              <h3 class="top-tabs__title">Примеры наших проектов 
              </h3>
              <ul class="top-tabs__nav">
                <li class="js-tab-link"><a>Премиум</a>
                </li>
                <li class="js-tab-link"><a>Эконом</a>
                </li>
                <li class="js-tab-link"><a>Популярные</a>
                </li>
              </ul>
            </div>
            <div>
              <!-- Премиум-->
              <div class="js-tab-content">
                <div class="construction-tilt__row">
                  <div class="construction-tilt__col-large">
                    <div class="construction-tilt-item" data-emergence="hidden"><img src="assets/images/tilt/1.jpg" alt=""><img src="assets/images/tilt/1-sm.jpg" alt="">
                      <div class="construction-tilt-item__content">
                        <p class="construction-tilt-item__title">«МАГИСТР»
                        </p>
                        <div class="construction-tilt-item__col">
                          <p>S = 260 м<sup>2</sup></p>
                          <p class="construction-tilt-item__price">3 000 000₽ 
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="construction-tilt__row">
                  <div class="construction-tilt__col">
                    <div class="construction-tilt-item" data-emergence="hidden"><img src="assets/images/tilt/2.jpg" alt=""><img src="assets/images/tilt/2-sm.jpg" alt="">
                      <div class="construction-tilt-item__content">
                        <p class="construction-tilt-item__title">«СЕНЬОР»
                        </p>
                        <div class="construction-tilt-item__col">
                          <p>S = 260 м<sup>2</sup></p>
                          <p class="construction-tilt-item__price">3 000 000₽ 
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="construction-tilt__col">
                    <div class="construction-tilt-item" data-emergence="hidden"><img src="assets/images/tilt/3.jpg" alt=""><img src="assets/images/tilt/3-sm.jpg" alt="">
                      <div class="construction-tilt-item__content">
                        <p class="construction-tilt-item__title">«ВЕЛЬМОЖА»
                        </p>
                        <div class="construction-tilt-item__col">
                          <p>S = 260 м<sup>2</sup></p>
                          <p class="construction-tilt-item__price">3 000 000₽ 
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Эконом-->
              <div class="js-tab-content">
                <div class="construction-tilt__row">
                  <div class="construction-tilt__col-large">
                    <div class="construction-tilt-item"><img src="assets/images/tilt/1.jpg" alt=""><img src="assets/images/tilt/1-sm.jpg" alt="">
                      <div class="construction-tilt-item__content">
                        <p class="construction-tilt-item__title">«Эконом»
                        </p>
                        <div class="construction-tilt-item__col">
                          <p>S = 260 м<sup>2</sup></p>
                          <p class="construction-tilt-item__price">3 000 000₽ 
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="construction-tilt__row">
                  <div class="construction-tilt__col">
                    <div class="construction-tilt-item"><img src="assets/images/tilt/2.jpg" alt=""><img src="assets/images/tilt/2-sm.jpg" alt="">
                      <div class="construction-tilt-item__content">
                        <p class="construction-tilt-item__title">«СЕНЬОР»
                        </p>
                        <div class="construction-tilt-item__col">
                          <p>S = 260 м<sup>2</sup></p>
                          <p class="construction-tilt-item__price">3 000 000₽ 
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="construction-tilt__col">
                    <div class="construction-tilt-item"><img src="assets/images/tilt/3.jpg" alt=""><img src="assets/images/tilt/3-sm.jpg" alt="">
                      <div class="construction-tilt-item__content">
                        <p class="construction-tilt-item__title">«ВЕЛЬМОЖА»
                        </p>
                        <div class="construction-tilt-item__col">
                          <p>S = 260 м<sup>2</sup></p>
                          <p class="construction-tilt-item__price">3 000 000₽ 
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Популярные-->
              <div class="js-tab-content">
                <div class="construction-tilt__row">
                  <div class="construction-tilt__col-large">
                    <div class="construction-tilt-item"><img src="assets/images/tilt/1.jpg" alt=""><img src="assets/images/tilt/1-sm.jpg" alt="">
                      <div class="construction-tilt-item__content">
                        <p class="construction-tilt-item__title">«Популярные»
                        </p>
                        <div class="construction-tilt-item__col">
                          <p>S = 260 м<sup>2</sup></p>
                          <p class="construction-tilt-item__price">3 000 000₽ 
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="construction-tilt__row">
                  <div class="construction-tilt__col">
                    <div class="construction-tilt-item"><img src="assets/images/tilt/2.jpg" alt=""><img src="assets/images/tilt/2-sm.jpg" alt="">
                      <div class="construction-tilt-item__content">
                        <p class="construction-tilt-item__title">«СЕНЬОР»
                        </p>
                        <div class="construction-tilt-item__col">
                          <p>S = 260 м<sup>2</sup></p>
                          <p class="construction-tilt-item__price">3 000 000₽ 
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="construction-tilt__col">
                    <div class="construction-tilt-item"><img src="assets/images/tilt/3.jpg" alt=""><img src="assets/images/tilt/3-sm.jpg" alt="">
                      <div class="construction-tilt-item__content">
                        <p class="construction-tilt-item__title">«ВЕЛЬМОЖА»
                        </p>
                        <div class="construction-tilt-item__col">
                          <p>S = 260 м<sup>2</sup></p>
                          <p class="construction-tilt-item__price">3 000 000₽ 
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="calculate-form calculate-form--construction" data-emergence="hidden">
          <div class="container">
            <h3 class="title">Расчитайте стоимость, материал дома и срок работы
            </h3>
            <form class="calculate-form__form js-calc-construction-form">
              <div class="calculate-form__col">
                <div class="field">
                  <label>Этажность</label>
                  <div class="radio-group">
                    <label>
                      <input type="radio" name="floor" value="1" checked><span>1</span>
                    </label>
                    <label>
                      <input type="radio" name="floor" value="2"><span>2</span>
                    </label>
                    <label>
                      <input type="radio" name="floor" value="3"><span>3</span>
                    </label>
                    <label>
                      <input type="radio" name="floor" value="4 и более"><span>4 и более</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="calculate-form__col">
                <div class="field">
                  <label>Жилая площадь, м<sup>2</sup></label>
                  <input type="number" placeholder="100" name="square">
                </div>
              </div>
              <div class="calculate-form__col">
                <div class="field">
                  <label>Как к вам обращаться</label>
                  <input type="text" name="name" placeholder="Андрей">
                </div>
              </div>
              <div class="calculate-form__col">
                <div class="field">
                  <label>Ваш контактный номер</label>
                  <input class="js-phone-mask" type="text" name="phone" placeholder="+7 (   ) ">
                </div>
              </div>
              <div class="calculate-form__col">
                <button class="btn btn--neutral-primary btn--size-md">Получить расчёт
                </button>
              </div>
            </form>
          </div>
        </section>
        <section class="icons icons--gray" data-emergence="hidden">
          <div class="container">
            <h3 class="title">Строим на совесть, внимательны к деталям
            </h3>
            <div class="icons__row">
              <div class="icons__col">
                <div class="icon-item">
                  <div class="icon-item__icon">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-9"></use>
                    </svg>
                  </div>
                  <p class="icon-item__title">Профессионализм
                  </p>
                  <div class="icon-item__desc">
                    <p>В нашей команде строителей мастера с более чем 10 летним опытом</p>
                  </div>
                </div>
              </div>
              <div class="icons__col">
                <div class="icon-item">
                  <div class="icon-item__icon">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-10"></use>
                    </svg>
                  </div>
                  <p class="icon-item__title">Качественные материалы
                  </p>
                  <div class="icon-item__desc">
                    <p>Мы проверяем качество у каждого поставщика</p>
                  </div>
                </div>
              </div>
              <div class="icons__col">
                <div class="icon-item">
                  <div class="icon-item__icon">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-11"></use>
                    </svg>
                  </div>
                  <p class="icon-item__title">Выгодные цена на стройматериалы
                  </p>
                  <div class="icon-item__desc">
                    <p>За счёт крупных партий, мы предлагаем цены ниже рыночных</p>
                  </div>
                </div>
              </div>
              <div class="icons__col">
                <div class="icon-item">
                  <div class="icon-item__icon">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-8"></use>
                    </svg>
                  </div>
                  <p class="icon-item__title">Качество работ
                  </p>
                  <div class="icon-item__desc">
                    <p>Вы будете довольны результатом</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="answers" data-emergence="hidden">
          <div class="container">
            <div class="answers__block">
              <div class="answers__row">
                <div class="answers__content">
                  <h3 class="answers__title">Возникли вопросы?
                  </h3>
                  <div class="answers__desc">
                    <p>Закажите обратный звонок и мы перезвоним вам в рабочее время</p>
                  </div>
                </div>
                <form class="answers__form js-answer-form">
                  <div class="field">
                    <label>Как к вам обращаться</label>
                    <input type="text" name="name">
                  </div>
                  <div class="field">
                    <label>Ваш контактный номер</label>
                    <input class="js-phone-mask" type="text" name="phone" placeholder="+7 (   ) ">
                  </div>
                  <button class="btn btn--neutral-primary">Получить консультацию
                  </button>
                </form>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="container"><a class="footer__logo" href="/"><img src="assets/images/logo/logo.svg" alt="Rif.ug"></a>
            <div class="footer__row">
              <div class="footer__col">
                <div class="contacts-block">
                  <div class="contacts-block__section">
                    <p> <strong><a href="tel:+79282373555">+7 (928) 237-35-55 <span>(Отдел продаж)</span></a></strong></p>
                    <p> <strong><a href="tel:+79298400014">+7 (929) 840-00-14 <span>(Сотрудничество)</span></a></strong></p>
                  </div>
                  <div class="contacts-block__section">
                    <p>График работы:</p>
                    <p> <strong>с 9:00 до 19:00</strong></p>
                  </div>
                  <div class="contacts-block__section">
                    <p>Почта:</p>
                    <p> <strong><a href="mailto:info@rif.ug">info@rif.ug</a></strong></p>
                  </div>
                  <div class="contacts-block__section">
                    <p>Мы в соц сетях:</p>
                    <ul class="social">
                      <li><a href="https://vk.com/" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-vk"></use>
                        </svg></a>
                      </li>
                      <li><a href="https://www.instagram.com/" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-instagram"></use>
                        </svg></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__col">
                <ul>
                  <li><a href="repairs.html">Ремонт</a>
                  </li>
                  <li><a href="interior-design.html">Дизайн интерьера</a>
                  </li>
                  <li class="is-active"><a href="construction.html">Строительство домов</a>
                  </li>
                  <li><a href="made-furniture.html">Мебель на заказ</a>
                  </li>
                  <li><a href="smart-house.html">Умный дом</a>
                  </li>
                  <li><a href="about.html">О нас</a>
                  </li>
                  <li><a href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
              <div class="footer__col hidden-sm">
                <div class="address-module">
                  <p class="address-module__title">Адрес нашего офиса
                  </p>
                  <p>г.Краснодар, Шоссе Нефтяников 22/1</p>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container">
              <p class="footer__copyright">© РИФЮГ 2020
              </p>
              <ul class="footer__bottom-links">
                <li class="hidden-sm"><a href="#">Результаты проведения СОУТ</a></li>
                <li><a class="js-modal" data-modal="policy">Политика конфиденциальности</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
      <!-- MODALS-->
      <div class="modal" id="callme">
        <div class="modal-inner modal-inner--md">
          <div class="modal-inner__close js-close-modal">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-cross"></use>
            </svg>
          </div>
          <form class="callme-form js-callme-form">
            <h3 class="callme-form__title">Введите свой номер телефона и получите БЕСПЛАТНЫЙ расчет
            </h3>
            <div class="callme-form__field field">
              <input class="js-phone-mask" type="text" name="phone" placeholder="+7 (   ) ">
              <button class="btn btn--neutral-primary">Получить бесплатный расчет
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal" id="policy">
        <div class="modal-inner modal-inner--lg">
          <div class="modal-inner__close js-close-modal">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-cross"></use>
            </svg>
          </div>
          <div class="policy">
            <h3 class="policy__title">Политика конфиденциальности
            </h3>
            <div class="typography">
              <p>Политика в отношении обработки персональных данных определяет основные принципы и правила по обработке персональных данных, которыми мы руководствуемся в нашей работе, а также в общении с клиентами, поставщиками и сотрудниками. Политика в отношении обработки персональных данных распространяется на всех наших сотрудников.</p>
              <p>При обработке персональных данных мы стремимся соблюдать требования законодательства Российской Федерации, в частности Федеральный закон № 152-ФЗ «О персональных данных», а также нормы и правила, установленные в нашей компании.</p><a class="document" href="Политика.pdf" download="download"><span class="document__icon"><img src="assets/images/icons/pdf.svg" alt=""></span><span class="document__name">Политика в отношении обработки персональных данных</span></a>
              <p>По всем вопросам вы можете связаться по email: <strong><a href="mailto:info@rif.ug">info@rif.ug</a></strong></p>
            </div>
          </div>
        </div>
      </div>
      <!-- To begining--><a class="to-begining hide js-scrollTo-begining">
      <svg class="svg-icon">
        <use href="assets/icons/sprite.svg#icon-arrow"></use>
      </svg><span>В начало</span></a>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>