<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Риф.юг</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preload" href="assets/css/app.css" as="style">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <main class="wrapper" id="app">
      <!-- WEBSITE-->
      <div class="content page-index">
        <header class="header">
          <div class="container">
            <div class="header__row"><a class="header__logo" href="/"><img src="assets/images/logo/logo.svg" alt="Rif.ug"></a>
              <nav class="header__nav">
                <ul>
                  <li><a href="repairs.html">Ремонт</a>
                  </li>
                  <li><a href="interior-design.html">Дизайн интерьера</a>
                  </li>
                  <li><a href="construction.html">Строительство домов</a>
                  </li>
                  <li><a href="made-furniture.html">Мебель на заказ</a>
                  </li>
                  <li><a href="smart-house.html">Умный дом</a>
                  </li>
                  <li><a href="about.html">О нас</a>
                  </li>
                  <li><a href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </nav>
              <div class="header__contacts">
                <div class="contacts-module"><a class="contacts-module__phone" href="tel:88009008050">8 (800) 900-80-50</a><a class="contacts-module__link js-modal" data-modal="callme">Обратный звонок</a>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- Main Slider-->
        <section class="main-slider" data-emergence="hidden">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="main-slide">
                  <div class="main-slide__overlay">
                    <div class="container">
                      <div class="main-slide__content" data-swiper-parallax="-100" data-swiper-parallax-duration="600" data-swiper-parallax-opacity="0.5">
                        <h2 class="main-slide__title main-slide__title--large">Создаём ваши мечты под ключ
                        </h2>
                        <div class="main-slide__desc">
                          <p>Ремонт помещений, создание дизайн-проекта или постройка дома под ключ. Нам это под силу</p>
                        </div>
                        <div class="main-slide__bottom"><a class="btn btn--neutral-primary js-scrollTo-answer">Бесплатная консультация</a>
                        </div>
                      </div>
                    </div>
                  </div><img class="swiper-lazy" data-src="assets/images/main-slider/1.jpg" alt="">
                  <div class="swiper-lazy-preloader"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="main-slide">
                  <div class="main-slide__overlay">
                    <div class="container">
                      <div class="main-slide__content" data-swiper-parallax="-100" data-swiper-parallax-duration="600" data-swiper-parallax-opacity="0.5">
                        <h2 class="main-slide__title">Ремонт бывает<br> с таким завершением
                        </h2>
                        <div class="main-slide__desc">
                          <p>Сделаем для вас ремонт в срок и качественно. Вам не очем беспокоится, семье понравится.</p>
                        </div>
                        <div class="main-slide__bottom"><a class="btn btn--neutral-primary js-scrollTo-answer">Бесплатная консультация</a>
                        </div>
                      </div>
                    </div>
                  </div><img class="swiper-lazy" data-src="assets/images/main-slider/2.jpg" alt="">
                  <div class="swiper-lazy-preloader"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="main-slide">
                  <div class="main-slide__overlay">
                    <div class="container">
                      <div class="main-slide__content" data-swiper-parallax="-100" data-swiper-parallax-duration="600" data-swiper-parallax-opacity="0.5">
                        <h2 class="main-slide__title">Уют начинается<br> с интерьера в доме
                        </h2>
                        <div class="main-slide__desc">
                          <p>Разработаем для вас дизайн помещения с учетом пожеланий. Нам под силу реализовать ваши мечты</p>
                        </div>
                        <div class="main-slide__bottom"><a class="btn btn--neutral-primary js-scrollTo-answer">Бесплатная консультация</a>
                        </div>
                      </div>
                    </div>
                  </div><img class="swiper-lazy" data-src="assets/images/main-slider/3.jpg" alt="">
                  <div class="swiper-lazy-preloader"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="main-slide">
                  <div class="main-slide__overlay">
                    <div class="container">
                      <div class="main-slide__content" data-swiper-parallax="-100" data-swiper-parallax-duration="600" data-swiper-parallax-opacity="0.5">
                        <h2 class="main-slide__title">Ваш дом —<br> Ваша крепость
                        </h2>
                        <div class="main-slide__desc">
                          <p>Строительство современных домов</p>
                        </div>
                        <div class="main-slide__bottom"><a class="btn btn--neutral-primary" href="#">Бесплатная консультация</a>
                        </div>
                      </div>
                    </div>
                  </div><img class="swiper-lazy" data-src="assets/images/main-slider/4.jpg" alt="">
                  <div class="swiper-lazy-preloader"></div>
                </div>
              </div>
            </div>
            <div class="main-slider__nav">
              <div class="container">
                <div class="slider-nav-module">
                  <div class="swiper-prev">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-arrow"></use>
                    </svg>
                  </div>
                  <div class="swiper-next">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-arrow"></use>
                    </svg>
                  </div>
                  <div class="slider-counter">
                    <p>
                      <big><span>01 </span>/ </big>01
                    </p>
                  </div>
                </div>
                <div class="slider-dots"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="advantages" data-emergence="hidden">
          <div class="container">
            <h3 class="title">Почему выбирают нас
            </h3>
            <div class="advantages__row">
              <div class="advantage">
                <p class="advantage__count">01
                </p>
                <p>Точно<br> в срок</p>
              </div>
              <div class="advantage">
                <p class="advantage__count">02
                </p>
                <p>Качество+<br> Профессионализм</p>
              </div>
              <div class="advantage">
                <p class="advantage__count">03
                </p>
                <p>Надежность</p>
              </div>
              <div class="advantage">
                <p class="advantage__count">04
                </p>
                <p>Дизайн интерьера<br> в подарок</p>
              </div>
            </div>
          </div>
        </section>
        <div class="overlay-gray">
          <section class="services">
            <div class="container">
              <div class="section-description" data-emergence="hidden">
                <div class="section-description__row">
                  <div class="section-description__col">
                    <h3 class="title">Наши услуги
                    </h3>
                  </div>
                  <div class="section-description__col">
                    <div class="typography text-columns">
                      <p>Наша компания оказывает полный комлекс услуг в сфере создания, обустройства и ремонта помещений. </p>
                      <p>Опыт и надежность — наши основные преимущества перед конкурентами.</p>
                      <p class="hidden-sm">Ваши пожелания учитываются на каждом этапе. Мы придерживаемся гибкого подхода к каждому клиенту. Ваши желания будут услышаны.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="design-interior" data-emergence="hidden">
                <div class="design-interior__image"><img class="js-parallax-scroll js-lazy" data-src="assets/images/design.jpg" alt="">
                </div>
                <h3 class="title title--before-line">Дизайн интерьера
                </h3>
                <div class="service-title-block" data-emergence="hidden">
                  <h3 class="service-title-block__title">Дизайн интерьера
                  </h3><img class="js-lazy" data-src="assets/images/design-sm.jpg" alt="">
                </div>
              </div>
              <div class="ideas" data-emergence="hidden">
                <h3 class="title">Мы воплотим<br> ваши идеи в реальность
                </h3>
                <div class="ideas__row">
                  <div class="ideas__col">
                    <div class="typography">
                      <p>Вам хочется создать дом с подходящей обстановкой. Вместе с нами это будет просто. Обратитесь за консультацией и наш дизайнер спроектирует дизайн вашей мечты.</p>
                    </div>
                  </div>
                  <div class="ideas__col">
                    <div class="typography">
                      <p>Создайте свой уют, который по достоинству оценят члены семьи. Этого можно достичь с помощью баланса цвета и форм. Наши дизайнеры имеют большой опыт.</p>
                    </div>
                  </div>
                  <div class="ideas__col">
                    <div class="typography">
                      <p>Вам хочется создать дом с подходящей обстановкой. Вместе с нами это будет просто. Обратитесь за консультацией и наш дизайнер спроектирует дизайн вашей мечты.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="design-cards">
            <div class="container">
              <!-- visible mobile-->
              <div class="design-cards__slider" data-emergence="hidden">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="design-card-mobile">
                        <div class="design-card-mobile__image"><img src="assets/images/design-cards/1-sm.jpg" alt="">
                        </div>
                        <p class="design-card-mobile__title">Дизайн помещения квартиры
                        </p>
                        <div class="design-card-mobile__desc typography">
                          <p>Утонченные решения в сочетании с мебелью, превратили квартиру в центре Краснодара в место уюта и гармонии. Цветовая схема выстроенна под индивидуальный запрос клиента. </p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="design-card-mobile">
                        <div class="design-card-mobile__image"><img src="assets/images/design-cards/2-sm.jpg" alt="">
                        </div>
                        <p class="design-card-mobile__title">Дизайн помещения частного дома
                        </p>
                        <div class="design-card-mobile__desc typography">
                          <p>Утонченные решения в сочетании с мебелью, превратили частный дом в центре Краснодара в место уюта и гармонии. Цветовая схема выстроенна под индивидуальный запрос клиента. </p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="design-card-mobile">
                        <div class="design-card-mobile__image"><img src="assets/images/design-cards/3-sm.jpg" alt="">
                        </div>
                        <p class="design-card-mobile__title">Дизайн помещения коттеджа
                        </p>
                        <div class="design-card-mobile__desc typography">
                          <p>Утонченные решения в сочетании с мебелью, превратили коттедж в центре Краснодара в место уюта и гармонии. Цветовая схема выстроенна под индивидуальный запрос клиента. </p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="design-card-mobile">
                        <div class="design-card-mobile__image"><img src="assets/images/design-cards/4-sm.jpg" alt="">
                        </div>
                        <p class="design-card-mobile__title">Дизайн коммерческого помещения 
                        </p>
                        <div class="design-card-mobile__desc typography">
                          <p>Внешний вид вашего офиса, магазина, шоу-рума это визитная карточка для клиента. Необходимо расположить клиента к вашей компании. Это можно сделать с помощью правильного дизайна помещений.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- visible desktop-->
              <div class="design-cards__row">
                <div class="design-cards__col design-cards__col--large">
                  <div class="design-card js-lazy" data-emergence="hidden" data-src="assets/images/design-cards/1.jpg" style="background-image:url('assets/images/thumbnail.gif')">
                    <h4 class="design-card__title">Дизайн помещения квартиры
                    </h4>
                    <div class="design-card__content">
                      <div class="item-element typography">
                        <p>Утонченные решения в сочетании с мебелью, превратили квартиру в центре Краснодара в место уюта и гармонии. Цветовая схема выстроенна под индивидуальный запрос клиента. </p>
                      </div>
                      <div class="item-element typography">
                        <p>Панорманые окна помогают дополнить атмосферу роскоши и неповторимости. Все материалы подбирались в процессе разработки дизайна. Что позволило воплотить задуманное по выгодным ценам.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="design-cards__col">
                  <div class="design-card js-lazy" data-emergence="hidden" data-src="assets/images/design-cards/2.jpg" style="background-image:url('assets/images/thumbnail.gif')">
                    <h4 class="design-card__title">Дизайн помещения частного дома
                    </h4>
                    <div class="design-card__content">
                      <div class="item-element typography">
                        <p>Утонченные решения в сочетании с мебелью, превратили частный дом в центре Краснодара в место уюта и гармонии. Цветовая схема выстроенна под индивидуальный запрос клиента. </p>
                        <p>Панорманые окна помогают дополнить атмосферу роскоши и неповторимости. Все материалы подбирались в процессе разработки дизайна. Что позволило воплотить задуманное по выгодным ценам.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="design-cards__col">
                  <div class="design-card js-lazy" data-emergence="hidden" data-src="assets/images/design-cards/3.jpg" style="background-image:url('assets/images/thumbnail.gif')">
                    <h4 class="design-card__title">Дизайн помещения коттеджа
                    </h4>
                    <div class="design-card__content">
                      <div class="item-element typography">
                        <p>Утонченные решения в сочетании с мебелью, превратили коттедж в центре Краснодара в место уюта и гармонии. Цветовая схема выстроенна под индивидуальный запрос клиента. </p>
                        <p>Панорманые окна помогают дополнить атмосферу роскоши и неповторимости. Все материалы подбирались в процессе разработки дизайна. Что позволило воплотить задуманное по выгодным ценам.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="design-cards__col design-cards__col--large">
                  <div class="design-card js-lazy" data-emergence="hidden" data-src="assets/images/design-cards/4.jpg" style="background-image:url('assets/images/thumbnail.gif')">
                    <h4 class="design-card__title">Дизайн коммерческого помещения
                    </h4>
                    <div class="design-card__content">
                      <div class="item-element typography">
                        <p>Внешний вид вашего офиса, магазина, шоу-рума это визитная карточка для клиента. Необходимо расположить клиента к вашей компании. Это можно сделать с помощью правильного дизайна помещений.</p>
                      </div>
                      <div class="item-element typography">
                        <p>Мы разработаем индивидуальный дизайн-проект под ваше помещение. Наши специалисты учтут все ваши комментарии и пожелания. Каждый проект для нас индивидуален. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="repairs">
            <div class="container">
              <div class="section-description" data-emergence="hidden">
                <div class="section-description__row">
                  <div class="section-description__col">
                    <h3 class="section-description__title">Ремонт
                    </h3>
                    <div class="service-title-block" data-emergence="hidden">
                      <h3 class="service-title-block__title">Ремонт
                      </h3><img class="js-lazy" data-src="assets/images/repairs-sm.jpg" alt="">
                    </div>
                    <div class="section-description__desc">
                      <p>Перед осуществлением ремонта, наши специалисты бесплатно приедут на объект для того, чтобы оценить:</p>
                    </div>
                  </div>
                  <div class="section-description__col">
                    <div class="repairs-items">
                      <div class="repairs-item">
                        <p>Техническое<br> состояние</p>
                      </div>
                      <div class="repairs-item">
                        <p>Возраст и состояние внутренних конструкций</p>
                      </div>
                      <div class="repairs-item">
                        <p>Соответствие интерьера модным трендам</p>
                      </div>
                      <div class="repairs-item">
                        <p>Изношенность инженерных сетей</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="repairs-packages">
                <div class="repairs-packages__row">
                  <div class="repairs-packages__col">
                    <div class="repairs-package" data-emergence="hidden">
                      <div class="repairs-package__image"><img class="js-parallax js-lazy" data-src="assets/images/repairs-packages/1.jpg" alt="">
                      </div>
                      <div class="repairs-package__bottom">
                        <p class="repairs-package__title">Базовый
                        </p>
                        <p class="repairs-package__price">9000 руб. за м<sup>2</sup>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="repairs-packages__col">
                    <div class="repairs-package" data-emergence="hidden">
                      <div class="repairs-package__image"><img class="js-parallax js-lazy" data-src="assets/images/repairs-packages/2.jpg" alt="">
                      </div>
                      <div class="repairs-package__bottom">
                        <p class="repairs-package__title">Комфорт
                        </p>
                        <p class="repairs-package__price">11000 руб. за м<sup>2</sup>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="repairs-packages__col">
                    <div class="repairs-package" data-emergence="hidden">
                      <div class="repairs-package__image"><img class="js-parallax js-lazy" data-src="assets/images/repairs-packages/3.jpg" alt="">
                      </div>
                      <div class="repairs-package__bottom">
                        <p class="repairs-package__title">Премиум
                        </p>
                        <p class="repairs-package__price">13500 руб. за м<sup>2</sup>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="calculate-form" data-emergence="hidden">
                <h3 class="title">Расчитайте стоимость<br> и срок работы
                </h3>
                <form class="calculate-form__form js-calc-form">
                  <div class="calculate-form__col">
                    <div class="field">
                      <label>Вид работы</label>
                      <label class="select">
                        <select name="type">
                          <option>Дизайн интерьера</option>
                          <option>Ремонт</option>
                          <option>Мебель на заказ</option>
                          <option>Умный дом</option>
                          <option>Строительство домов</option>
                        </select>
                      </label>
                    </div>
                  </div>
                  <div class="calculate-form__col">
                    <div class="field">
                      <label>Как к вам обращаться</label>
                      <input type="text" name="name">
                    </div>
                  </div>
                  <div class="calculate-form__col">
                    <div class="field">
                      <label>Ваш контактный номер</label>
                      <input class="js-phone-mask" type="text" name="phone" placeholder="+7 (   ) ">
                    </div>
                  </div>
                  <div class="calculate-form__col">
                    <button class="btn btn--neutral-primary btn--size-md">Получить расчёт
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </section>
          <section class="construction">
            <div class="container">
              <section class="section-description" data-emergence="hidden">
                <div class="section-description__row">
                  <div class="section-description__col">
                    <h3 class="section-description__title">Строительство домов
                    </h3>
                    <div class="service-title-block" data-emergence="hidden">
                      <h3 class="service-title-block__title">Строительство домов
                      </h3><img class="js-lazy" data-src="assets/images/home.jpg" alt="">
                    </div>
                  </div>
                  <div class="section-description__col">
                    <h4 class="title">Строим дома под ключ в Краснодаре больше трёх лет   
                    </h4>
                    <div class="typography text-columns">
                      <p>Надёжность и долговечность — главные критерии при строительстве домов. Поэтому с нами работают специалисты выского уровня. Мы дорожим своей репутацией и прислушиваемся к вашим пожеланиям. </p>
                      <p class="hidden-sm">Детальная проработка сметы и чертежей дома помогут достичь необходимого результата. Наша команда готова ответить на любые вопросы.</p>
                    </div>
                  </div>
                </div>
              </section>
              <section class="stages" data-emergence="hidden">
                <h3 class="title">Этапы воздведения дома
                </h3>
                <div class="stages__row">
                  <div class="stages__col">
                    <div class="advantage">
                      <p class="advantage__count">01
                      </p>
                      <p>Разбивка и вынос осей дома, разработка грунта и заливка фундамента</p>
                    </div>
                  </div>
                  <div class="stages__col">
                    <div class="advantage">
                      <p class="advantage__count">02
                      </p>
                      <p>Возведение<br> стен</p>
                    </div>
                  </div>
                  <div class="stages__col">
                    <div class="advantage">
                      <p class="advantage__count">03
                      </p>
                      <p>Монтаж<br> кровли</p>
                    </div>
                  </div>
                  <div class="stages__col">
                    <div class="advantage">
                      <p class="advantage__count">04
                      </p>
                      <p>Устройство<br> перекрытий</p>
                    </div>
                  </div>
                  <div class="stages__col">
                    <div class="advantage">
                      <p class="advantage__count">05
                      </p>
                      <p>Внутренние<br> отделочные работы</p>
                    </div>
                  </div>
                  <div class="stages__col">
                    <div class="advantage">
                      <p class="advantage__count">06
                      </p>
                      <p>Благоустройство территории</p>
                    </div>
                  </div>
                </div>
              </section>
              <div class="construction-tilt">
                <div class="construction-tilt__row">
                  <div class="construction-tilt__col-large">
                    <div class="construction-tilt-item" data-emergence="hidden"><img class="js-parallax js-lazy" data-src="assets/images/tilt/1.jpg" alt=""><img class="js-lazy" data-src="assets/images/tilt/1-sm.jpg" alt="">
                      <div class="construction-tilt-item__content">
                        <p class="construction-tilt-item__title">«МАГИСТР»
                        </p>
                        <div class="construction-tilt-item__col">
                          <p>S = 260 м<sup>2</sup></p>
                          <p class="construction-tilt-item__price">3 000 000₽ 
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="construction-tilt__row">
                  <div class="construction-tilt__col">
                    <div class="construction-tilt-item" data-emergence="hidden"><img class="js-parallax-right js-lazy" data-src="assets/images/tilt/2.jpg" alt=""><img class="js-lazy" data-src="assets/images/tilt/2-sm.jpg" alt="">
                      <div class="construction-tilt-item__content">
                        <p class="construction-tilt-item__title">«СЕНЬОР»
                        </p>
                        <div class="construction-tilt-item__col">
                          <p>S = 260 м<sup>2</sup></p>
                          <p class="construction-tilt-item__price">3 000 000₽ 
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="construction-tilt__col">
                    <div class="construction-tilt-item" data-emergence="hidden"><img class="js-parallax js-lazy" data-src="assets/images/tilt/3.jpg" alt=""><img class="js-lazy" data-src="assets/images/tilt/3-sm.jpg" alt="">
                      <div class="construction-tilt-item__content">
                        <p class="construction-tilt-item__title">«ВЕЛЬМОЖА»
                        </p>
                        <div class="construction-tilt-item__col">
                          <p>S = 260 м<sup>2</sup></p>
                          <p class="construction-tilt-item__price">3 000 000₽ 
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <section class="icons" data-emergence="hidden">
          <div class="container">
            <h3 class="title">Мы экономим ваш бюджет и время
            </h3>
            <div class="icons__row">
              <div class="icons__col">
                <div class="icon-item">
                  <div class="icon-item__icon">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-1"></use>
                    </svg>
                  </div>
                  <p class="icon-item__title">Не нужно искать подрядчиков
                  </p>
                  <div class="icon-item__desc">
                    <p>Мы реализуем ваш проект от макета до готового дома</p>
                  </div>
                </div>
              </div>
              <div class="icons__col">
                <div class="icon-item">
                  <div class="icon-item__icon">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-2"></use>
                    </svg>
                  </div>
                  <p class="icon-item__title">Соблюдение сроков прописаных в договоре
                  </p>
                  <div class="icon-item__desc">
                    <p>Сроки работ оговариваются и вносятся в договор</p>
                  </div>
                </div>
              </div>
              <div class="icons__col">
                <div class="icon-item">
                  <div class="icon-item__icon">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-3"></use>
                    </svg>
                  </div>
                  <p class="icon-item__title">Выгодные цена на стройматериалы
                  </p>
                  <div class="icon-item__desc">
                    <p>Мы закупаем материалы по оптовой цене</p>
                  </div>
                </div>
              </div>
              <div class="icons__col">
                <div class="icon-item">
                  <div class="icon-item__icon">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-4"></use>
                    </svg>
                  </div>
                  <p class="icon-item__title">Свой штат<br> сотрудников
                  </p>
                  <div class="icon-item__desc">
                    <p>Все вопросы связанные с реализацией решаем мы</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="answers" data-emergence="hidden">
          <div class="container">
            <div class="answers__block">
              <div class="answers__row">
                <div class="answers__content">
                  <h3 class="answers__title">Возникли вопросы?
                  </h3>
                  <div class="answers__desc">
                    <p>Закажите обратный звонок и мы перезвоним вам в рабочее время</p>
                  </div>
                </div>
                <form class="answers__form js-answer-form">
                  <div class="field">
                    <label>Как к вам обращаться</label>
                    <input type="text" name="name">
                  </div>
                  <div class="field">
                    <label>Ваш контактный номер</label>
                    <input class="js-phone-mask" type="text" name="phone" placeholder="+7 (   ) ">
                  </div>
                  <button class="btn btn--neutral-primary">Получить консультацию
                  </button>
                </form>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="container"><a class="footer__logo" href="/"><img src="assets/images/logo/logo.svg" alt="Rif.ug"></a>
            <div class="footer__row">
              <div class="footer__col">
                <div class="contacts-block">
                  <div class="contacts-block__section">
                    <p> <strong><a href="tel:+79282373555">+7 (928) 237-35-55 <span>(Отдел продаж)</span></a></strong></p>
                    <p> <strong><a href="tel:+79298400014">+7 (929) 840-00-14 <span>(Сотрудничество)</span></a></strong></p>
                  </div>
                  <div class="contacts-block__section">
                    <p>График работы:</p>
                    <p> <strong>с 9:00 до 19:00</strong></p>
                  </div>
                  <div class="contacts-block__section">
                    <p>Почта:</p>
                    <p> <strong><a href="mailto:info@rif.ug">info@rif.ug</a></strong></p>
                  </div>
                  <div class="contacts-block__section">
                    <p>Мы в соц сетях:</p>
                    <ul class="social">
                      <li><a href="https://vk.com/" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-vk"></use>
                        </svg></a>
                      </li>
                      <li><a href="https://www.instagram.com/" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-instagram"></use>
                        </svg></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__col">
                <ul>
                  <li><a href="repairs.html">Ремонт</a>
                  </li>
                  <li><a href="interior-design.html">Дизайн интерьера</a>
                  </li>
                  <li><a href="construction.html">Строительство домов</a>
                  </li>
                  <li><a href="made-furniture.html">Мебель на заказ</a>
                  </li>
                  <li><a href="smart-house.html">Умный дом</a>
                  </li>
                  <li><a href="about.html">О нас</a>
                  </li>
                  <li><a href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
              <div class="footer__col hidden-sm">
                <div class="address-module">
                  <p class="address-module__title">Адрес нашего офиса
                  </p>
                  <p>г.Краснодар, Шоссе Нефтяников 22/1</p>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container">
              <p class="footer__copyright">© РИФЮГ 2020
              </p>
              <ul class="footer__bottom-links">
                <li class="hidden-sm"><a href="#">Результаты проведения СОУТ</a></li>
                <li><a class="js-modal" data-modal="policy">Политика конфиденциальности</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
      <!-- MODALS-->
      <div class="modal" id="callme">
        <div class="modal-inner modal-inner--md">
          <div class="modal-inner__close js-close-modal">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-cross"></use>
            </svg>
          </div>
          <form class="callme-form js-callme-form">
            <h3 class="callme-form__title">Введите свой номер телефона и получите БЕСПЛАТНЫЙ расчет
            </h3>
            <div class="callme-form__field field">
              <input class="js-phone-mask" type="text" name="phone" placeholder="+7 (   ) ">
              <button class="btn btn--neutral-primary">Получить бесплатный расчет
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal" id="policy">
        <div class="modal-inner modal-inner--lg">
          <div class="modal-inner__close js-close-modal">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-cross"></use>
            </svg>
          </div>
          <div class="policy">
            <h3 class="policy__title">Политика конфиденциальности
            </h3>
            <div class="typography">
              <p>Политика в отношении обработки персональных данных определяет основные принципы и правила по обработке персональных данных, которыми мы руководствуемся в нашей работе, а также в общении с клиентами, поставщиками и сотрудниками. Политика в отношении обработки персональных данных распространяется на всех наших сотрудников.</p>
              <p>При обработке персональных данных мы стремимся соблюдать требования законодательства Российской Федерации, в частности Федеральный закон № 152-ФЗ «О персональных данных», а также нормы и правила, установленные в нашей компании.</p><a class="document" href="Политика.pdf" download="download"><span class="document__icon"><img src="assets/images/icons/pdf.svg" alt=""></span><span class="document__name">Политика в отношении обработки персональных данных</span></a>
              <p>По всем вопросам вы можете связаться по email: <strong><a href="mailto:info@rif.ug">info@rif.ug</a></strong></p>
            </div>
          </div>
        </div>
      </div>
      <!-- To begining--><a class="to-begining hide js-scrollTo-begining">
      <svg class="svg-icon">
        <use href="assets/icons/sprite.svg#icon-arrow"></use>
      </svg><span>В начало</span></a>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>