<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Риф.юг - Уют начинается с интерьера в доме</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preload" href="assets/css/app.css" as="style">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <main class="wrapper" id="app">
      <!-- WEBSITE-->
      <div class="content page-index">
        <header class="header">
          <div class="container">
            <div class="header__row"><a class="header__logo" href="/"><img src="assets/images/logo/logo.svg" alt="Rif.ug"></a>
              <nav class="header__nav">
                <ul>
                  <li><a href="repairs.html">Ремонт</a>
                  </li>
                  <li class="is-active"><a href="interior-design.html">Дизайн интерьера</a>
                  </li>
                  <li><a href="construction.html">Строительство домов</a>
                  </li>
                  <li><a href="made-furniture.html">Мебель на заказ</a>
                  </li>
                  <li><a href="smart-house.html">Умный дом</a>
                  </li>
                  <li><a href="about.html">О нас</a>
                  </li>
                  <li><a href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </nav>
              <div class="header__contacts">
                <div class="contacts-module"><a class="contacts-module__phone" href="tel:88009008050">8 (800) 900-80-50</a><a class="contacts-module__link js-modal" data-modal="callme">Обратный звонок</a>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="breadcrumbs">
          <div class="container"><a href="/">Главная</a><span class="breadcrumbs__separator"></span><span>Дизайн интерьера</span>
          </div>
        </section>
        <section class="page-intro" data-emergence="hidden">
          <div class="page-intro__content">
            <div class="container">
              <h2 class="page-intro__title"> <span>Уют начинается с интерьера в доме</span>
              </h2>
            </div>
          </div>
          <div class="page-intro__image"><img src="assets/images/intro/interior-design.jpg" alt="">
          </div>
        </section>
        <section class="ideas" data-emergence="hidden">
          <div class="container">
            <h3 class="title">Мы воплотим<br> ваши идеи в реальность
            </h3>
            <div class="ideas__row">
              <div class="ideas__col">
                <div class="typography">
                  <p>Вам хочется создать дом с подходящей обстановкой. Вместе с нами это будет просто. Обратитесь за консультацией и наш дизайнер спроектирует дизайн вашей мечты.</p>
                </div>
              </div>
              <div class="ideas__col">
                <div class="typography">
                  <p>Создайте свой уют, который по достоинству оценят члены семьи. Этого можно достичь с помощью баланса цвета и форм. Наши дизайнеры имеют большой опыт.</p>
                </div>
              </div>
              <div class="ideas__col">
                <div class="typography">
                  <p>Вам хочется создать дом с подходящей обстановкой. Вместе с нами это будет просто. Обратитесь за консультацией и наш дизайнер спроектирует дизайн вашей мечты.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="construction-tilt" data-emergence="hidden">
          <div class="container js-tabs">
            <div class="top-tabs">
              <h3 class="top-tabs__title">Примеры наших проектов 
              </h3>
              <ul class="top-tabs__nav">
                <li class="js-tab-link"><a>Квартиры</a>
                </li>
                <li class="js-tab-link"><a>Дома / Коттеджи</a>
                </li>
                <li class="js-tab-link"><a>Коммерция</a>
                </li>
              </ul>
            </div>
            <div>
              <!-- Квартиры-->
              <div class="js-tab-content">
                <div class="construction-tilt__row">
                  <div class="construction-tilt__col">
                    <div class="tilt-item"><img src="assets/images/tilt/4.jpg" alt="">
                      <div class="tilt-item__content">
                        <p class="tilt-item__title">Студия
                        </p>
                        <div class="tilt-item__desc">
                          <p>Краткое описание проекта</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="construction-tilt__col">
                    <div class="tilt-item"><img src="assets/images/tilt/5.jpg" alt="">
                      <div class="tilt-item__content">
                        <p class="tilt-item__title">2-комнатная квартира
                        </p>
                        <div class="tilt-item__desc">
                          <p>Краткое описание проекта</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="construction-tilt__col">
                    <div class="tilt-item"><img src="assets/images/tilt/6.jpg" alt="">
                      <div class="tilt-item__content">
                        <p class="tilt-item__title">3-комнатная квартира
                        </p>
                        <div class="tilt-item__desc">
                          <p>Краткое описание проекта</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="construction-tilt__col">
                    <div class="tilt-item"><img src="assets/images/tilt/7.jpg" alt="">
                      <div class="tilt-item__content">
                        <p class="tilt-item__title">4-комнатная квартира
                        </p>
                        <div class="tilt-item__desc">
                          <p>Краткое описание проекта</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Дома / Коттеджи-->
              <div class="js-tab-content">
                <div class="construction-tilt__row">
                  <div class="construction-tilt__col">
                    <div class="tilt-item"><img src="assets/images/tilt/7.jpg" alt="">
                      <div class="tilt-item__content">
                        <p class="tilt-item__title">Дом 65м<sup>2</sup>
                        </p>
                        <div class="tilt-item__desc">
                          <p>Краткое описание проекта</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="construction-tilt__col">
                    <div class="tilt-item"><img src="assets/images/tilt/6.jpg" alt="">
                      <div class="tilt-item__content">
                        <p class="tilt-item__title">Коттедж 132м<sup>2</sup>
                        </p>
                        <div class="tilt-item__desc">
                          <p>Краткое описание проекта</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="construction-tilt__col">
                    <div class="tilt-item"><img src="assets/images/tilt/5.jpg" alt="">
                      <div class="tilt-item__content">
                        <p class="tilt-item__title">Коттедж 155м<sup>2</sup>
                        </p>
                        <div class="tilt-item__desc">
                          <p>Краткое описание проекта</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="construction-tilt__col">
                    <div class="tilt-item"><img src="assets/images/tilt/4.jpg" alt="">
                      <div class="tilt-item__content">
                        <p class="tilt-item__title">Дом 205м<sup>2</sup>
                        </p>
                        <div class="tilt-item__desc">
                          <p>Краткое описание проекта</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Коммерция-->
              <div class="js-tab-content">
                <div class="construction-tilt__row">
                  <div class="construction-tilt__col">
                    <div class="tilt-item"><img src="assets/images/tilt/6.jpg" alt="">
                      <div class="tilt-item__content">
                        <p class="tilt-item__title">Коммерция
                        </p>
                        <div class="tilt-item__desc">
                          <p>Краткое описание проекта</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="construction-tilt__col">
                    <div class="tilt-item"><img src="assets/images/tilt/7.jpg" alt="">
                      <div class="tilt-item__content">
                        <p class="tilt-item__title">Коммерция
                        </p>
                        <div class="tilt-item__desc">
                          <p>Краткое описание проекта</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="construction-tilt__col">
                    <div class="tilt-item"><img src="assets/images/tilt/4.jpg" alt="">
                      <div class="tilt-item__content">
                        <p class="tilt-item__title">Коммерция
                        </p>
                        <div class="tilt-item__desc">
                          <p>Краткое описание проекта</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="construction-tilt__col">
                    <div class="tilt-item"><img src="assets/images/tilt/5.jpg" alt="">
                      <div class="tilt-item__content">
                        <p class="tilt-item__title">Коммерция
                        </p>
                        <div class="tilt-item__desc">
                          <p>Краткое описание проекта</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="calculate-form calculate-form--construction" data-emergence="hidden">
          <div class="container">
            <form class="js-calc-design-form">
              <div class="calculate-form__top">
                <h3 class="title">Расчитайте стоимость и срок работы
                </h3>
                <div class="radio-group">
                  <label>
                    <input type="radio" name="rooms" value="Студия" checked><span>Студия</span>
                  </label>
                  <label>
                    <input type="radio" name="rooms" value="1-комнатная"><span>1-комнатная</span>
                  </label>
                  <label>
                    <input type="radio" name="rooms" value="2-комнатная"><span>2-комнатная</span>
                  </label>
                  <label>
                    <input type="radio" name="rooms" value="3-комнатная"><span>3-комнатная</span>
                  </label>
                  <label>
                    <input type="radio" name="rooms" value="4 и более комнат"><span>4 и более комнат</span>
                  </label>
                </div>
              </div>
              <div class="calculate-form__form">
                <div class="calculate-form__col">
                  <div class="field">
                    <label>Тип недвижимости</label>
                    <label class="select">
                      <select name="type">
                        <option>Квартира</option>
                        <option>Дом/Коттедж</option>
                        <option>Коммерция</option>
                      </select>
                    </label>
                  </div>
                </div>
                <div class="calculate-form__col">
                  <div class="field">
                    <label>Площадь помещения (по полу)</label>
                    <input type="number" name="square" placeholder="100">
                  </div>
                </div>
                <div class="calculate-form__col">
                  <div class="field">
                    <label>Как к вам обращаться</label>
                    <input type="text" name="name" placeholder="Андрей">
                  </div>
                </div>
                <div class="calculate-form__col">
                  <div class="field">
                    <label>Ваш контактный номер</label>
                    <input class="js-phone-mask" type="text" name="phone" placeholder="+7 (   ) ">
                  </div>
                </div>
                <div class="calculate-form__col">
                  <button class="btn btn--neutral-primary btn--size-md">Получить расчёт
                  </button>
                </div>
              </div>
            </form>
          </div>
        </section>
        <section class="icons icons--gray" data-emergence="hidden">
          <div class="container">
            <h3 class="title">РИФ.UG — ваш качественный подрядчик
            </h3>
            <div class="icons__row">
              <div class="icons__col">
                <div class="icon-item">
                  <div class="icon-item__icon">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-5"></use>
                    </svg>
                  </div>
                  <p class="icon-item__title">Дизайн как призвание
                  </p>
                  <div class="icon-item__desc">
                    <p>У нас идейные специалисты, которым есть что предложить</p>
                  </div>
                </div>
              </div>
              <div class="icons__col">
                <div class="icon-item">
                  <div class="icon-item__icon">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-6"></use>
                    </svg>
                  </div>
                  <p class="icon-item__title">Когда всё сочетается
                  </p>
                  <div class="icon-item__desc">
                    <p>Мы подберем для вас магазин и мебель</p>
                  </div>
                </div>
              </div>
              <div class="icons__col">
                <div class="icon-item">
                  <div class="icon-item__icon">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-7"></use>
                    </svg>
                  </div>
                  <p class="icon-item__title">Две версии дизайна
                  </p>
                  <div class="icon-item__desc">
                    <p>Выберите рукописный или 3D макет </p>
                  </div>
                </div>
              </div>
              <div class="icons__col">
                <div class="icon-item">
                  <div class="icon-item__icon">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-8"></use>
                    </svg>
                  </div>
                  <p class="icon-item__title">Качество работ
                  </p>
                  <div class="icon-item__desc">
                    <p>Вы будете довольны результатом</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="answers" data-emergence="hidden">
          <div class="container">
            <div class="answers__block">
              <div class="answers__row">
                <div class="answers__content">
                  <h3 class="answers__title">Возникли вопросы?
                  </h3>
                  <div class="answers__desc">
                    <p>Закажите обратный звонок и мы перезвоним вам в рабочее время</p>
                  </div>
                </div>
                <form class="answers__form js-answer-form">
                  <div class="field">
                    <label>Как к вам обращаться</label>
                    <input type="text" name="name">
                  </div>
                  <div class="field">
                    <label>Ваш контактный номер</label>
                    <input class="js-phone-mask" type="text" name="phone" placeholder="+7 (   ) ">
                  </div>
                  <button class="btn btn--neutral-primary">Получить консультацию
                  </button>
                </form>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="container"><a class="footer__logo" href="/"><img src="assets/images/logo/logo.svg" alt="Rif.ug"></a>
            <div class="footer__row">
              <div class="footer__col">
                <div class="contacts-block">
                  <div class="contacts-block__section">
                    <p> <strong><a href="tel:+79282373555">+7 (928) 237-35-55 <span>(Отдел продаж)</span></a></strong></p>
                    <p> <strong><a href="tel:+79298400014">+7 (929) 840-00-14 <span>(Сотрудничество)</span></a></strong></p>
                  </div>
                  <div class="contacts-block__section">
                    <p>График работы:</p>
                    <p> <strong>с 9:00 до 19:00</strong></p>
                  </div>
                  <div class="contacts-block__section">
                    <p>Почта:</p>
                    <p> <strong><a href="mailto:info@rif.ug">info@rif.ug</a></strong></p>
                  </div>
                  <div class="contacts-block__section">
                    <p>Мы в соц сетях:</p>
                    <ul class="social">
                      <li><a href="https://vk.com/" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-vk"></use>
                        </svg></a>
                      </li>
                      <li><a href="https://www.instagram.com/" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-instagram"></use>
                        </svg></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__col">
                <ul>
                  <li><a href="repairs.html">Ремонт</a>
                  </li>
                  <li class="is-active"><a href="interior-design.html">Дизайн интерьера</a>
                  </li>
                  <li><a href="construction.html">Строительство домов</a>
                  </li>
                  <li><a href="made-furniture.html">Мебель на заказ</a>
                  </li>
                  <li><a href="smart-house.html">Умный дом</a>
                  </li>
                  <li><a href="about.html">О нас</a>
                  </li>
                  <li><a href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
              <div class="footer__col hidden-sm">
                <div class="address-module">
                  <p class="address-module__title">Адрес нашего офиса
                  </p>
                  <p>г.Краснодар, Шоссе Нефтяников 22/1</p>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container">
              <p class="footer__copyright">© РИФЮГ 2020
              </p>
              <ul class="footer__bottom-links">
                <li class="hidden-sm"><a href="#">Результаты проведения СОУТ</a></li>
                <li><a class="js-modal" data-modal="policy">Политика конфиденциальности</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
      <!-- MODALS-->
      <div class="modal" id="callme">
        <div class="modal-inner modal-inner--md">
          <div class="modal-inner__close js-close-modal">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-cross"></use>
            </svg>
          </div>
          <form class="callme-form js-callme-form">
            <h3 class="callme-form__title">Введите свой номер телефона и получите БЕСПЛАТНЫЙ расчет
            </h3>
            <div class="callme-form__field field">
              <input class="js-phone-mask" type="text" name="phone" placeholder="+7 (   ) ">
              <button class="btn btn--neutral-primary">Получить бесплатный расчет
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal" id="policy">
        <div class="modal-inner modal-inner--lg">
          <div class="modal-inner__close js-close-modal">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-cross"></use>
            </svg>
          </div>
          <div class="policy">
            <h3 class="policy__title">Политика конфиденциальности
            </h3>
            <div class="typography">
              <p>Политика в отношении обработки персональных данных определяет основные принципы и правила по обработке персональных данных, которыми мы руководствуемся в нашей работе, а также в общении с клиентами, поставщиками и сотрудниками. Политика в отношении обработки персональных данных распространяется на всех наших сотрудников.</p>
              <p>При обработке персональных данных мы стремимся соблюдать требования законодательства Российской Федерации, в частности Федеральный закон № 152-ФЗ «О персональных данных», а также нормы и правила, установленные в нашей компании.</p><a class="document" href="Политика.pdf" download="download"><span class="document__icon"><img src="assets/images/icons/pdf.svg" alt=""></span><span class="document__name">Политика в отношении обработки персональных данных</span></a>
              <p>По всем вопросам вы можете связаться по email: <strong><a href="mailto:info@rif.ug">info@rif.ug</a></strong></p>
            </div>
          </div>
        </div>
      </div>
      <!-- To begining--><a class="to-begining hide js-scrollTo-begining">
      <svg class="svg-icon">
        <use href="assets/icons/sprite.svg#icon-arrow"></use>
      </svg><span>В начало</span></a>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>