<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Риф.юг - Забота о том, что вам дорого</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preload" href="assets/css/app.css" as="style">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <main class="wrapper" id="app">
      <!-- WEBSITE-->
      <div class="content">
        <header class="header">
          <div class="container">
            <div class="header__row"><a class="header__logo" href="/"><img src="assets/images/logo/logo.svg" alt="Rif.ug"></a>
              <nav class="header__nav">
                <ul>
                  <li><a href="repairs.html">Ремонт</a>
                  </li>
                  <li><a href="interior-design.html">Дизайн интерьера</a>
                  </li>
                  <li><a href="construction.html">Строительство домов</a>
                  </li>
                  <li><a href="made-furniture.html">Мебель на заказ</a>
                  </li>
                  <li class="is-active"><a href="smart-house.html">Умный дом</a>
                  </li>
                  <li><a href="about.html">О нас</a>
                  </li>
                  <li><a href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </nav>
              <div class="header__contacts">
                <div class="contacts-module"><a class="contacts-module__phone" href="tel:88009008050">8 (800) 900-80-50</a><a class="contacts-module__link js-modal" data-modal="callme">Обратный звонок</a>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="breadcrumbs">
          <div class="container"><a href="/">Главная</a><span class="breadcrumbs__separator"></span><span>Умный дом</span>
          </div>
        </section>
        <section class="page-intro" data-emergence="hidden">
          <div class="page-intro__content">
            <div class="container">
              <h2 class="page-intro__title"> <span>Забота о том,<br> что вам дорого</span>
              </h2>
            </div>
          </div><img src="assets/images/intro/smart-house.jpg" alt="">
        </section>
        <section class="page-preview" data-emergence="hidden">
          <div class="container">
            <h3 class="page-preview__title">умный дом и видеонаблюдение помогут вам держать под контролем обстановку на вашем земельном участке. 
            </h3>
            <div class="page-preview__row">
              <div class="repairs-item">
                <p>Управление<br> со смартфона</p>
              </div>
              <div class="repairs-item">
                <p>Весь дом в одном<br> приложении</p>
              </div>
              <div class="repairs-item">
                <p>Он-лайн<br> трансляция с камер</p>
              </div>
              <div class="repairs-item">
                <p>Хранение видео<br> на облаке</p>
              </div>
            </div>
          </div>
        </section>
        <section class="media-section" data-emergence="hidden">
          <div class="container">
            <div class="media-section__row">
              <div class="media-section__media"><img class="js-parallax-scroll" src="assets/images/smart-house/1.jpg" alt="">
              </div>
              <div class="media-section__content">
                <h3 class="media-section__title">Умный дом —
                </h3>
                <div class="typography">
                  <p>это комплексная система автоматизации управления различными устройствами, расположенными в частном доме или квартире.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="overlay-gray">
          <section class="smart-systems">
            <div class="container">
              <h3 class="title-large" data-emergence="hidden">Система умный дом<br> для любых целей
              </h3>
              <div class="quote quote--before-line" data-emergence="hidden">
                <div class="typography">
                  <p>Ключевые этапы создания системы автомотизации и управления умный дом. </p>
                </div>
              </div>
              <section class="step-section" data-emergence="hidden">
                <div class="step-section__image"><img class="js-parallax" src="assets/images/smart-house/system1.jpg" alt="">
                </div>
                <div class="step-section__content">
                  <p class="step-section__count">01
                  </p>
                  <p class="step-section__title">Проектирование системы
                  </p>
                  <p class="step-section__desc">Мы оговариваем необходимый набор функций
                  </p>
                </div>
              </section>
              <section class="step-section" data-emergence="hidden">
                <div class="step-section__content">
                  <p class="step-section__count">02
                  </p>
                  <p class="step-section__title">Подбор оборудования
                  </p>
                  <p class="step-section__desc">У нас широкий выбор технического оснащения для умного дома
                  </p>
                </div>
                <div class="step-section__image"><img class="js-parallax" src="assets/images/smart-house/system2.jpg" alt="">
                </div>
              </section>
              <section class="step-section" data-emergence="hidden">
                <div class="step-section__image"><img class="js-parallax" src="assets/images/smart-house/system3.jpg" alt="">
                </div>
                <div class="step-section__content">
                  <p class="step-section__count">03
                  </p>
                  <p class="step-section__title">Электромонтажные работы
                  </p>
                  <p class="step-section__desc">Качественная электрика — залог долговечности системы умный дом
                  </p>
                </div>
              </section>
              <section class="step-section" data-emergence="hidden">
                <div class="step-section__content">
                  <p class="step-section__count">04
                  </p>
                  <p class="step-section__title">Обслуживание
                  </p>
                  <p class="step-section__desc">Обучим пользованию системой, запрограммируем все необходимые функции
                  </p>
                </div>
                <div class="step-section__image"><img class="js-parallax" src="assets/images/smart-house/system4.jpg" alt="">
                </div>
              </section>
            </div>
          </section>
          <section class="video-systems">
            <div class="container">
              <h3 class="title-large" data-emergence="hidden">Система видеонаблюдения для безопасности вашей семьи
              </h3>
              <div class="quote quote--before-line hidden-sm" data-emergence="hidden">
                <div class="typography">
                  <p>Профессиональные специалисты подберут систему видеонаблюдения для ваших целей.</p>
                  <p>До безопастности вашего имущества и семьи всего три шага</p>
                </div>
              </div>
              <div class="video-systems__row">
                <div class="video-systems__col">
                  <div class="system-step" data-emergence="hidden">
                    <div class="system-step__image"><img src="assets/images/smart-house/step1.jpg" alt="">
                    </div>
                    <p class="system-step__title">Шаг 1
                    </p>
                    <div class="system-step__desc">Составления схемы расположения видеокамер
                    </div>
                  </div>
                </div>
                <div class="video-systems__col">
                  <div class="system-step" data-emergence="hidden">
                    <div class="system-step__image"><img src="assets/images/smart-house/step2.jpg" alt="">
                    </div>
                    <p class="system-step__title">Шаг 2
                    </p>
                    <div class="system-step__desc">Выбор необходимого оборудования и функций управления
                    </div>
                  </div>
                </div>
                <div class="video-systems__col">
                  <div class="system-step" data-emergence="hidden">
                    <div class="system-step__image"><img src="assets/images/smart-house/step3.jpg" alt="">
                    </div>
                    <p class="system-step__title">Шаг 3
                    </p>
                    <div class="system-step__desc">Монтаж оборудования, обучение пользованию
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="advantages" data-emergence="hidden">
            <div class="container">
              <h3 class="title">Почему у нас стоит заказать систему видеонаблюдения
              </h3>
              <div class="advantages__row">
                <div class="advantage">
                  <p class="advantage__count">01
                  </p>
                  <p>Гарантия качества на<br> все оборудование</p>
                </div>
                <div class="advantage">
                  <p class="advantage__count">02
                  </p>
                  <p>Квалифицированные<br> специалисты</p>
                </div>
                <div class="advantage">
                  <p class="advantage__count">03
                  </p>
                  <p>Опыт больше 5 лет в<br> сфере безопастности</p>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="container">
          <div class="calculate-form" data-emergence="hidden">
            <h3 class="title">Расчитайте стоимость<br> и срок работы
            </h3>
            <form class="calculate-form__form js-calc-form">
              <div class="calculate-form__col">
                <div class="field">
                  <label>Вид работы</label>
                  <label class="select">
                    <select name="type">
                      <option>Дизайн интерьера</option>
                      <option>Ремонт</option>
                      <option>Мебель на заказ</option>
                      <option>Умный дом</option>
                      <option>Строительство домов</option>
                    </select>
                  </label>
                </div>
              </div>
              <div class="calculate-form__col">
                <div class="field">
                  <label>Как к вам обращаться</label>
                  <input type="text" name="name">
                </div>
              </div>
              <div class="calculate-form__col">
                <div class="field">
                  <label>Ваш контактный номер</label>
                  <input class="js-phone-mask" type="text" name="phone" placeholder="+7 (   ) ">
                </div>
              </div>
              <div class="calculate-form__col">
                <button class="btn btn--neutral-primary btn--size-md">Получить расчёт
                </button>
              </div>
            </form>
          </div>
        </div>
        <footer class="footer">
          <div class="container"><a class="footer__logo" href="/"><img src="assets/images/logo/logo.svg" alt="Rif.ug"></a>
            <div class="footer__row">
              <div class="footer__col">
                <div class="contacts-block">
                  <div class="contacts-block__section">
                    <p> <strong><a href="tel:+79282373555">+7 (928) 237-35-55 <span>(Отдел продаж)</span></a></strong></p>
                    <p> <strong><a href="tel:+79298400014">+7 (929) 840-00-14 <span>(Сотрудничество)</span></a></strong></p>
                  </div>
                  <div class="contacts-block__section">
                    <p>График работы:</p>
                    <p> <strong>с 9:00 до 19:00</strong></p>
                  </div>
                  <div class="contacts-block__section">
                    <p>Почта:</p>
                    <p> <strong><a href="mailto:info@rif.ug">info@rif.ug</a></strong></p>
                  </div>
                  <div class="contacts-block__section">
                    <p>Мы в соц сетях:</p>
                    <ul class="social">
                      <li><a href="https://vk.com/" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-vk"></use>
                        </svg></a>
                      </li>
                      <li><a href="https://www.instagram.com/" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-instagram"></use>
                        </svg></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__col">
                <ul>
                  <li><a href="repairs.html">Ремонт</a>
                  </li>
                  <li><a href="interior-design.html">Дизайн интерьера</a>
                  </li>
                  <li><a href="construction.html">Строительство домов</a>
                  </li>
                  <li><a href="made-furniture.html">Мебель на заказ</a>
                  </li>
                  <li class="is-active"><a href="smart-house.html">Умный дом</a>
                  </li>
                  <li><a href="about.html">О нас</a>
                  </li>
                  <li><a href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
              <div class="footer__col hidden-sm">
                <div class="address-module">
                  <p class="address-module__title">Адрес нашего офиса
                  </p>
                  <p>г.Краснодар, Шоссе Нефтяников 22/1</p>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container">
              <p class="footer__copyright">© РИФЮГ 2020
              </p>
              <ul class="footer__bottom-links">
                <li class="hidden-sm"><a href="#">Результаты проведения СОУТ</a></li>
                <li><a class="js-modal" data-modal="policy">Политика конфиденциальности</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
      <!-- MODALS-->
      <div class="modal" id="callme">
        <div class="modal-inner modal-inner--md">
          <div class="modal-inner__close js-close-modal">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-cross"></use>
            </svg>
          </div>
          <form class="callme-form js-callme-form">
            <h3 class="callme-form__title">Введите свой номер телефона и получите БЕСПЛАТНЫЙ расчет
            </h3>
            <div class="callme-form__field field">
              <input class="js-phone-mask" type="text" name="phone" placeholder="+7 (   ) ">
              <button class="btn btn--neutral-primary">Получить бесплатный расчет
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal" id="policy">
        <div class="modal-inner modal-inner--lg">
          <div class="modal-inner__close js-close-modal">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-cross"></use>
            </svg>
          </div>
          <div class="policy">
            <h3 class="policy__title">Политика конфиденциальности
            </h3>
            <div class="typography">
              <p>Политика в отношении обработки персональных данных определяет основные принципы и правила по обработке персональных данных, которыми мы руководствуемся в нашей работе, а также в общении с клиентами, поставщиками и сотрудниками. Политика в отношении обработки персональных данных распространяется на всех наших сотрудников.</p>
              <p>При обработке персональных данных мы стремимся соблюдать требования законодательства Российской Федерации, в частности Федеральный закон № 152-ФЗ «О персональных данных», а также нормы и правила, установленные в нашей компании.</p><a class="document" href="Политика.pdf" download="download"><span class="document__icon"><img src="assets/images/icons/pdf.svg" alt=""></span><span class="document__name">Политика в отношении обработки персональных данных</span></a>
              <p>По всем вопросам вы можете связаться по email: <strong><a href="mailto:info@rif.ug">info@rif.ug</a></strong></p>
            </div>
          </div>
        </div>
      </div>
      <!-- To begining--><a class="to-begining hide js-scrollTo-begining">
      <svg class="svg-icon">
        <use href="assets/icons/sprite.svg#icon-arrow"></use>
      </svg><span>В начало</span></a>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>